# EasyApiFramework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/khthink/easyapi/action/: Action.java  BaseEasyAction.java  EasyActionPool.java  ProxyAction.java  RequestData.java
src/main/java/cn/khthink/easyapi/annotation/action/: Action.java  ActionGroup.java  ActionParam.java  Proxy.java
src/main/java/cn/khthink/easyapi/annotation/config/: ActionPackage.java  Charset.java  EasyApiConfig.java  EasyProtocol.java  EnableAutoConfig.java  Fix.java  Limit.java  Log.java  VerifyParamter.java  WebHost.java
src/main/java/cn/khthink/easyapi/annotation/config/cache/: ActionCache.java
src/main/java/cn/khthink/easyapi/annotation/config/kit/: DataBase.java  EnableRedis.java  FileUpload.java  Hibernate.java  HikariProperties.java  MapperScan.java  Mybatis.java  Platform.java  SessionOpen.java
src/main/java/cn/khthink/easyapi/annotation/config/protocol/: EasyProtocol.java
src/main/java/cn/khthink/easyapi/annotation/config/schedule/: EnableEasyScheduleTask.java
src/main/java/cn/khthink/easyapi/annotation/config/web/: Charset.java  Fix.java  Limit.java  VerifyParamter.java  WebHost.java
src/main/java/cn/khthink/easyapi/annotation/distributed/: RemoteAction.java
src/main/java/cn/khthink/easyapi/annotation/disturbe/: RemoteAction.java
src/main/java/cn/khthink/easyapi/annotation/kit/: FileUpload.java
src/main/java/cn/khthink/easyapi/annotation/kit/database/: DataBase.java  EnableRedis.java  Hibernate.java  HikariProperties.java  MapperScan.java  Mybatis.java
src/main/java/cn/khthink/easyapi/annotation/kit/protocol/: Platform.java  SessionOpen.java
src/main/java/cn/khthink/easyapi/annotation/kit/schedule/: EasySchedule.java  ScheduleTask.java
src/main/java/cn/khthink/easyapi/api/: Api.java  GetApi.java  ParamType.java  index.html
src/main/java/cn/khthink/easyapi/api/bean/: Action.java  ActionBean.java  ActionGroup.java  ActionGroupBean.java  ActionParam.java  ActionParamBean.java  Group.java
src/main/java/cn/khthink/easyapi/api/factory/: ActionFactory.java
src/main/java/cn/khthink/easyapi/api/res/: GetApiGroup.java  desc.html  index.html
src/main/java/cn/khthink/easyapi/api/res/layui/css/: kh.css
src/main/java/cn/khthink/easyapi/bean/: ConfigBean.java  HttpServletInfo.java  Request.java  SessionData.java  UriInfo.java
src/main/java/cn/khthink/easyapi/config/: BaseEasyConfig.java  Config.java  Constant.java  CoreConfig.java  DataBaseConfig.java  LoadConfig.java  ResultCode.java
src/main/java/cn/khthink/easyapi/database/hibernate/: EasyHibernate.java
src/main/java/cn/khthink/easyapi/database/hikari/: Hikari.java
src/main/java/cn/khthink/easyapi/database/mybatis/: EasyMybatis.java
src/main/java/cn/khthink/easyapi/distributed/: DistributedCenter.java  Register.java
src/main/java/cn/khthink/easyapi/distributed/transaction/: Transaction.java  TransactionCenter.java  TransactionException.java  TransactionPools.java
src/main/java/cn/khthink/easyapi/factory/: RequestDataFormat.java  RequestFactory.java
src/main/java/cn/khthink/easyapi/factory/request/: FileRequest.java  FormRequest.java  JsonRequest.java  XmlRequest.java
src/main/java/cn/khthink/easyapi/filter/: EasyFilter.java
src/main/java/cn/khthink/easyapi/kit/: EasyLogger.java  EasyPlatformKit.java  EasyRequestKit.java  EasyResponse.java  EasySessionKit.java  EasyTokenKit.java  Easybatis.java  FileKit.java
src/main/java/cn/khthink/easyapi/kit/communication/: EasyRequestKit.java  EasyResponse.java
src/main/java/cn/khthink/easyapi/kit/database/: Easybatis.java
src/main/java/cn/khthink/easyapi/kit/database/hibernate/: EasyHibernate.java
src/main/java/cn/khthink/easyapi/kit/database/hikari/: Hikari.java
src/main/java/cn/khthink/easyapi/kit/database/mongodb/: EasyMongoDb.java
src/main/java/cn/khthink/easyapi/kit/database/mybatis/: EasyMybatis.java
src/main/java/cn/khthink/easyapi/kit/io/: FileKit.java
src/main/java/cn/khthink/easyapi/kit/protocol/: EasyPlatformKit.java  EasySessionKit.java  EasyTokenKit.java
src/main/java/cn/khthink/easyapi/kit/schedule/: EasyScheduleTask.java  EasyScheduleTaskKit.java
src/main/java/cn/khthink/easyapi/kit/schedule/support/: CronSequenceGenerator.java
src/main/java/cn/khthink/easyapi/nilclazz/: NullEasyAction.java
src/main/java/cn/khthink/easyapi/protocol/: IEasyProtocol.java
src/main/java/cn/khthink/easyapi/redis/: EasyRedis.java
src/main/java/cn/khthink/easyapi/tools/: ClassScannerTools.java  Md5Util.java  ObjectUtils.java  StringUtils.java  TextUtils.java  UriCheckTools.java
src/main/resources/: Configure.xml  EasyApi.properties  log4j.properties
src/test/java/cn/khthink/easyapi/test/: JunitTest.java
