group 'cn.khthink'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

processResources {
    from('src/main/java') {
        include '**/*.*'
    }
}
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.30'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'org.mybatis:mybatis:3.4.6'
    compile "io.reactivex.rxjava2:rxjava:2.1.13"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
