jdbcUrl=jdbc:mysql://localhost/demo
driverClassName=com.mysql.cj.jdbc.Driver
readOnly=false
dataSource.idleTimeout=600000
dataSource.maxLifetime=1800000
dataSource.maximumPoolSize=15
dataSource.user=test
dataSource.password=test